write a function to return the number of students who have scored 70 from a given list of marks scored by 
all students which is arranged in ascending order ?
example:
input : [31,35,40,42,50,66,69,69,70,70,70,78,78,85,85,88,90,90]
output : 3 students
condition : find fastest way of doing it

public class myClass{
  int input[] = new int[20];
  public static int count(int key)
  {
       int low,high,count,mid;
       low = 0;
       high = input.length-1;
       mid = low+high / 2;
       cnt = 0;
       while((input[mid]!= key) && (low<high))
       { 
	 if ((key < input[mid])
  		high = mid-1;
	 else
		low = mid+1;
  	
	 mid = (low+high)/2;
       }

       if(input [mid] == key)
	{
	   cnt = cnt+1;
	   low = mid - 1;
	   while(input[low] == key)  // for(low = mid-1;input[low]==key;cnt++,low--);
           {
		cnt = cnt+1;
		low = low-1;
	   }
	   high = mid+1;
           while(input[high] == key)  // for(high = high+1;input[high]==key;cnt++,high++);
           {
		cnt = cnt+1;
		high = high+1;
	   }
	   	
	}
        return cnt;
  }

  public static void main(String [] rgs)
  {  
     // assume array elements are as in problem defination

     Sysout(count(70) + " students");  // count function's output will be stored
  }
-----------------------------------------------------------------------------------------

Binary Search Tree

// height of tree

int height (Node r_ref)
{
  int h_left;
  int h_right;
  
  if(r.ref == null)
    return 0;

  h_left =height(height(r_ref.left);
  h_right =height(height(r_ref.right);


  if (h_left < h_right)
   return 1 + h_right;

  else
   return 1 + h_right;
     


























